# DependencyTrack

./: Demo.IdSrv.sln  README.md
Demo.IdSrv/: Demo.IdSrv.csproj  Program.cs  Startup.cs
Demo.IdSrv/Properties/: launchSettings.json
clients/Demo.IdSrvClient.ConsoleCode/: Demo.IdSrvClient.ConsoleCode.csproj  Program.cs
clients/Demo.IdSrvClient.ConsoleDeviceFlow/: Demo.IdSrvClient.ConsoleDeviceFlow.csproj  Program.cs
clients/Demo.IdSrvClient.ConsolePrivateKeyJwtClient/: Demo.IdSrvClient.ConsolePrivateKeyJwtClient.csproj  Program.cs
clients/Demo.IdSrvClient.ConsoleResourceOwnerFlow/: Program.cs
clients/Demo.IdSrvClient.JsOidc/: Demo.IdSrvClient.JsOidc.csproj  Program.cs  Startup.cs
clients/Demo.IdSrvClient.JsOidc/Properties/: launchSettings.json
clients/Demo.IdSrvClient.MvcCode/: Demo.IdSrvClient.MvcCode.csproj  Program.cs  Startup.cs
clients/Demo.IdSrvClient.MvcCode/Properties/: launchSettings.json
clients/Demo.IdSrvClient.MvcCodePKCE/: Demo.IdSrvClient.MvcCodePKCE.csproj  Program.cs  Startup.cs
clients/Demo.IdSrvClient.MvcCodePKCE/Properties/: launchSettings.json
clients/Demo.IdSrvClient.Saml2/: Demo.IdSrvClient.Saml2.csproj  Program.cs  Startup.cs
clients/Demo.IdSrvClient.Saml2/Properties/: launchSettings.json
clients/Demo.IdSrvClient.Sustainsys.Saml2/: Demo.IdSrvClient.Sustainsys.Saml2.csproj  Program.cs  Startup.cs
clients/Demo.IdSrvClient.Sustainsys.Saml2/Properties/: launchSettings.json
clients/Demo.SimpleApi/: Demo.SimpleApi.csproj  Program.cs  Startup.cs
clients/Demo.SimpleApi/Properties/: launchSettings.json
database/Demo.IdSrv.EntityFramework/: Demo.IdSrv.EntityFramework.csproj
database/Demo.IdSrv.EntityFramework.Shared/: Momra.IdSrv.EntityFramework.Shared.csproj
database/Demo.IdSrv.EntityFramework.Shared/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
database/Demo.IdSrv.EntityFramework.Shared/DbContexts/: IdentityServerDataProtectionDbContext.cs
database/Demo.IdSrv.EntityFramework.Shared/Entities/Identity/: UserIdentity.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
database/Demo.IdSrv.Shared/: Demo.IdSrv.Shared.csproj
database/Demo.IdSrv.Stores/: ApplicationRoleStore.cs  ApplicationUserStore.cs  Momra.IdSrv.Stores.csproj
