<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Log\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Log\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Areas\**" />
    <None Remove="Logs\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
	  <PackageReference Include="DNTCaptcha.Core" Version="3.7.0" />
	  <PackageReference Include="Duende.IdentityServer" Version="5.2.2" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.2.2" />
	  <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="5.2.2" />
	  <PackageReference Include="FakeItEasy" Version="7.1.0" />
	  <PackageReference Include="GenFu" Version="1.6.0" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="LazyCache" Version="2.1.3" />
	  <PackageReference Include="LazyCache.AspNetCore" Version="2.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
	  <PackageReference Include="IdentityExpress.Identity" Version="3.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.8.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
	  <PackageReference Include="PolicyServer.Management.Client.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="PolicyServer.Runtime.Client.AspNetCore" Version="4.2.0" />
	  <PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.1.1" />
	  <PackageReference Include="Rsk.DuendeIdentityServer.AuditEventSink" Version="1.0.0" />
	  <PackageReference Include="Rsk.Saml" Version="4.3.0" />
	  <PackageReference Include="Rsk.Saml.DuendeIdentityServer" Version="5.1.0" />
	  <PackageReference Include="Rsk.WsFederation.DuendeIdentityServer" Version="5.0.0" />

	  <PackageReference Include="Serilog" Version="2.10.0" />

	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	  <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.8.0" />
	  <PackageReference Include="Rsk.Saml.IdentityProvider.Storage.EntityFramework" Version="1.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\database\Demo.IdSrv.EntityFramework\Demo.IdSrv.EntityFramework.csproj" />
    <ProjectReference Include="..\database\Demo.IdSrv.Shared\Demo.IdSrv.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
