<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Momra.IdSrv.EntityFramework\Momra.IdSrv.EntityFramework.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityExpress.Identity" Version="3.2.0" />
	</ItemGroup>

</Project>
